{
  "domain": "sexshopgoiania.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "pulse",
    "custom": "clean-dark"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/sexshopgoiania",
  "logo": "https://sexshop.goiania.br/wp-content/uploads/2021/11/logo-ifody-sexshop.webp",
  "name": "Sex Shop Goiânia",
  "short_name": "sexshopgoiania",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "https://sexshop.goiania.br/wp-content/uploads/2021/11/cropped-favicon_1-180x180.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "https://sexshop.goiania.br/wp-content/uploads/2021/11/logo-ifody-sexshop.webp",
  "store_id": 43716,
  "description": "sexshopgoiania",
  "large_icon": "https://sexshop.goiania.br/wp-content/uploads/2021/11/logo-ifody-sexshop.webp"
}